<div class="app-layout">

  <header class="top-header">
    <div class="header-left">
      <button class="sidebar-toggle" (click)="toggleSidebar()">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
      <div class="header-brand">
        <h2 routerLink="/dashboard">ParkSeva</h2>
      </div>
    </div>

    <div class="header-actions">
      <div class="profile-dropdown">
        <button class="profile-avatar" (click)="toggleProfileDropdown()">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
          </svg>
        </button>

        <div class="profile-dropdown-menu" *ngIf="showProfileDropdown" (click)="$event.stopPropagation()">
          <div class="profile-info">
            <div class="profile-name">{{ currentUser?.name || 'Administrator' }}</div>
            <div class="profile-email">{{ currentUser?.email || 'admin@parkseva.com' }}</div>
          </div>

          <button class="dropdown-item" *ngIf="isAdmin" routerLink="/admin" (click)="closeProfileDropdown()">
            Admin Console
          </button>
          <button class="dropdown-item logout" (click)="logout()">
            Sign Out
          </button>
        </div>
      </div>
    </div>
  </header>

  <div class="main-layout"
       [class.sidebar-collapsed]="sidebarCollapsed">

    <aside class="sidebar"
           [class.collapsed]="sidebarCollapsed"
           [class.show]="showMobileSidebar">

      <nav class="sidebar-nav">
        <a routerLink="/dashboard" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" class="sidebar-item" (click)="closeMobileSidebar()">
          <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>
          <span>Dashboard</span>
        </a>

        <a routerLink="/parking" routerLinkActive="active" class="sidebar-item" (click)="closeMobileSidebar()">
          <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path></svg>
          <span>Vehicles</span>
        </a>

        <a routerLink="/activesession" routerLinkActive="active" class="sidebar-item" (click)="closeMobileSidebar()">
          <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
          <span>Active Sessions</span>
        </a>

        <a routerLink="/slots" routerLinkActive="active" class="sidebar-item" (click)="closeMobileSidebar()">
          <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg>
          <span>Slots</span>
        </a>

        <a routerLink="/history" routerLinkActive="active" class="sidebar-item" (click)="closeMobileSidebar()">
          <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
          <span>History</span>
        </a>

        <a routerLink="/chat" routerLinkActive="active" class="sidebar-item">
            <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path></svg>
            <span>Help Center</span>
          </a>

          <a routerLink="/support" routerLinkActive="active" class="sidebar-item">
            <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
            <span>Support Center</span>
            <span *ngIf="openTicketsCount > 0" class="notification-badge">{{ openTicketsCount }}</span>
          </a>

      </nav>
    </aside>

    <main class="main-content">
      <router-outlet></router-outlet>
    </main>

  </div>
</div>

<div class="mobile-overlay" [class.show]="showMobileSidebar" (click)="closeMobileSidebar()"></div>
