/* Import Plus Jakarta Sans */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

:host {
  /* --- THEME VARIABLES --- */
  --bg-body: #f9fafb;
  --bg-surface: #ffffff;
  
  --text-main: #09090b;   /* Zinc 950 */
  --text-muted: #71717a;  /* Zinc 500 */
  
  --border: #e4e4e7;      /* Zinc 200 */
  --border-focus: #09090b;

  --success: #22c55e;
  --danger: #ef4444;

  --font-main: 'Plus Jakarta Sans', sans-serif;
}

.parking-shell {
  padding: 24px 32px;
  background-color: var(--bg-body);
  min-height: 100%;
  font-family: var(--font-main);
  color: var(--text-main);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* --- PAGE HEADER --- */
.page-header { 
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 8px; 
}

.header-text h1 {
  font-size: 1.75rem;
  font-weight: 800;
  margin: 0 0 4px 0;
  letter-spacing: -0.03em;
}

.header-text p {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin: 0;
}

/* --- STATS ROW --- */
.stats-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.stat-card {
  background: var(--bg-surface);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.02);
}

.stat-label {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.02em;
}

.stat-value {
  font-size: 1.75rem;
  font-weight: 800;
  line-height: 1.2;
  color: var(--text-main);
}

.text-success { color: var(--success); }

/* --- CONTENT PANEL --- */
.content-panel {
  background: var(--bg-surface);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.02);
}

.mb-4 { margin-bottom: 24px; }

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  border-bottom: 1px solid var(--border);
  padding-bottom: 16px;
}

.panel-header h2 {
  font-size: 1.1rem;
  font-weight: 700;
  margin: 0;
}

/* --- SEARCH BOX --- */
.search-box {
  position: relative;
  display: flex;
  align-items: center;
}

.search-box i {
  position: absolute;
  left: 12px;
  color: var(--text-muted);
  font-size: 0.85rem;
}

.search-box input {
  padding: 8px 12px 8px 36px;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 0.9rem;
  width: 250px;
  font-family: var(--font-main);
  background: var(--bg-body);
  transition: border-color 0.2s;
}

.search-box input:focus {
  outline: none;
  border-color: var(--border-focus);
  background: var(--bg-surface);
}

/* --- FORM --- */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-main);
}

.form-group input {
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 0.95rem;
  font-family: var(--font-main);
  background: var(--bg-body);
}

.form-group input:focus {
  outline: none;
  border-color: var(--border-focus);
  background: var(--bg-surface);
}

.form-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

/* --- STAFF GRID --- */
.staff-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
}

.staff-card {
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 20px;
  background: var(--bg-surface);
  transition: all 0.2s ease;
}

.staff-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.card-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.avatar {
  width: 48px;
  height: 48px;
  background: var(--text-main);
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 700;
}

.role-tag {
  background: var(--bg-body);
  border: 1px solid var(--border);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--text-muted);
}

.card-info h3 {
  margin: 0 0 8px 0;
  font-size: 1.1rem;
  font-weight: 700;
}

.meta-row {
  margin: 0 0 4px 0;
  font-size: 0.85rem;
  color: var(--text-muted);
  display: flex;
  align-items: center;
  gap: 8px;
}

.meta-row i { width: 16px; text-align: center; font-size: 0.8rem; }

.date { font-size: 0.75rem; margin-top: 8px; }

.card-actions {
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid var(--border);
  display: flex;
  gap: 8px;
}

/* --- BUTTONS --- */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid transparent;
}

.btn-primary {
  background: var(--text-main);
  color: white;
  border-color: var(--text-main);
}
.btn-primary:hover { background: #27272a; }
.btn-primary:disabled { background: #a1a1aa; border-color: #a1a1aa; cursor: not-allowed; }

.btn-outline {
  background: transparent;
  border-color: var(--border);
  color: var(--text-main);
}
.btn-outline:hover { background: var(--bg-body); border-color: var(--text-main); }

.full-width { width: 100%; flex: 1; }

.btn-icon-danger {
  width: 36px;
  height: 36px;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: transparent;
  color: var(--text-muted);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}
.btn-icon-danger:hover {
  background: #fef2f2;
  color: var(--danger);
  border-color: #fecaca;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 3rem;
  color: var(--text-muted);
}
.empty-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

/* Responsive */
@media (max-width: 768px) {
  .parking-shell { padding: 16px; }
  .page-header { flex-direction: column; align-items: flex-start; gap: 12px; }
  .header-actions { width: 100%; }
  .btn { flex: 1; }
  .form-grid { grid-template-columns: 1fr; }
  .search-box input { width: 100%; }
}