<div class="auth-container">
  <div class="auth-card">
    
    <div class="brand-header">
      <i class="fa-solid fa-square-parking brand-icon"></i>
      <span class="brand-text">ParkSeva</span>
    </div>

    <h2>Create Account</h2>
    <p class="sub-text">Join the operating system for urban parking.</p>

    <form (ngSubmit)="onRegister()" #registerForm="ngForm">
      
      <div class="form-group">
        <label>Full Name</label>
        <input 
          type="text" 
          [(ngModel)]="registerData.name" 
          name="name" 
          placeholder="e.g. John Doe"
          required>
      </div>

      <div class="form-group">
        <label>Phone Number</label>
        <input 
          type="tel" 
          [(ngModel)]="registerData.phoneNumber" 
          name="phoneNumber" 
          placeholder="10-digit mobile number"
          required>
      </div>

      <div class="form-group">
        <label>Email Address</label>
        <input 
          type="email" 
          [(ngModel)]="registerData.email" 
          name="email"
          placeholder="john@example.com">
      </div>

      <div class="form-group">
        <label>Password</label>
        <input 
          type="password" 
          [(ngModel)]="registerData.password" 
          name="password" 
          placeholder="Create a strong password"
          required>
      </div>

      <button type="submit" class="btn-primary" [disabled]="!registerForm.valid">
        Create Account
      </button>
    </form>

    <p>Already have an account? <a routerLink="/login">Log in</a></p>
  </div>
</div>