<div class="parking-shell">
  
  <div class="page-header">
    <div class="header-text">
      <h1>In-Premise Vehicles</h1>
      <p>Manage currently parked vehicles and process exits.</p>
    </div>
  </div>

  <div class="content-panel">
    <div class="panel-header">
      <h2>Active List</h2>
      <div class="header-actions">
        <button class="btn btn-primary" (click)="openCheckoutModal()">
          <i class="fa-solid fa-arrow-right-from-bracket"></i> Check Out Vehicle
        </button>
      </div>
    </div>

    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Vehicle Details</th>
            <th>Slot</th>
            <th>Entry Time</th>
            <th>Duration</th>
            <th class="text-right">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let entry of activeEntries" [attr.data-vehicle]="entry.vehicleNumber">
            <td>
              <div class="vehicle-info">
                <span class="font-mono text-bold">{{entry.vehicleNumber}}</span>
                <span class="vehicle-type">{{entry.vehicleType || 'Standard'}}</span>
              </div>
            </td>
            <td><span class="badge">{{entry.slotNumber}}</span></td>
            <td class="text-muted">{{entry.entryTime | date:'MMM d, h:mm a'}}</td>
            <td><span class="duration-text">{{entry.duration}}</span></td>
            <td class="text-right">
              <button class="btn-link-danger" (click)="exitVehicleByNumber(entry.vehicleNumber)">
                Process Exit
              </button>
            </td>
          </tr>
          
          <tr *ngIf="!activeEntries || activeEntries.length === 0">
            <td colspan="5">
              <div class="empty-state">
                <p>No vehicles currently parked.</p>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="modal-overlay" *ngIf="showCheckoutModal" (click)="closeCheckoutModal()">
    <div class="modal-window" (click)="$event.stopPropagation()">
      
      <div class="modal-header">
        <h3>Check Out Vehicle</h3>
        <button class="icon-close" (click)="closeCheckoutModal()">×</button>
      </div>

      <div class="modal-body">
        
        <div class="tab-group">
          <button class="tab-btn" [class.active]="!useScanner" (click)="useScanner=false">Manual Entry</button>
          <button class="tab-btn" [class.active]="useScanner" (click)="useScanner=true">Scan QR</button>
        </div>

        <form *ngIf="!useScanner" (ngSubmit)="exitVehicleByVehicleNumber()" #exitForm="ngForm">
          <div class="form-group">
            <label>Vehicle Number</label>
            <input 
              type="text" 
              [(ngModel)]="exitData.vehicleNumber" 
              name="vehicleNumber" 
              required 
              placeholder="e.g. MH 12 AB 1234" 
              autocomplete="off" />
          </div>

          <div class="form-group" *ngIf="activeEntries && activeEntries.length > 0">
            <label>Quick Select</label>
            <div class="select-wrapper">
              <select (change)="onQuickSelectVehicle($event)">
                <option value="">Select from list...</option>
                <option *ngFor="let entry of activeEntries" [value]="entry.vehicleNumber">
                  {{entry.vehicleNumber}} (Slot {{entry.slotNumber}})
                </option>
              </select>
            </div>
          </div>

          <div class="modal-footer no-border">
            <button type="button" class="btn btn-outline" (click)="closeCheckoutModal()">Cancel</button>
            <button type="submit" class="btn btn-primary" [disabled]="!exitForm.valid">Confirm Exit</button>
          </div>
        </form>

        <div *ngIf="useScanner" class="scanner-wrapper">
          <app-qr-scanner (vehicleFound)="onVehicleScanned($event)"></app-qr-scanner>
          
          <div *ngIf="exitData.vehicleNumber" class="scan-result">
            <span>Detected:</span>
            <strong class="font-mono">{{ exitData.vehicleNumber }}</strong>
          </div>

          <div class="modal-footer no-border">
            <button class="btn btn-outline full-width" type="button" (click)="closeCheckoutModal()">Cancel</button>
          </div>
        </div>

      </div>
    </div>
  </div>

  <app-payment-modal
    *ngIf="showPaymentModal"
    [paymentData]="paymentData"
    (paymentComplete)="onPaymentComplete()"
    (modalClose)="onModalClose()">
  </app-payment-modal>

</div>