/* Import Plus Jakarta Sans */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

:host {
  /* --- THEME VARIABLES --- */
  --bg-body: #f9fafb;
  --bg-surface: #ffffff;
  
  --text-main: #09090b;   /* Zinc 950 */
  --text-muted: #71717a;  /* Zinc 500 */
  
  --border: #e4e4e7;      /* Zinc 200 */
  --border-focus: #09090b;

  --font-main: 'Plus Jakarta Sans', sans-serif;
}

.parking-shell {
  padding: 24px 32px;
  background-color: var(--bg-body);
  min-height: 100%;
  font-family: var(--font-main);
  color: var(--text-main);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* --- PAGE HEADER --- */
.page-header { margin-bottom: 8px; }

.header-text h1 {
  font-size: 1.75rem;
  font-weight: 800;
  margin: 0 0 4px 0;
  letter-spacing: -0.03em;
}

.header-text p {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin: 0;
}

/* --- CONTENT PANELS --- */
.content-panel {
  background: var(--bg-surface);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.02);
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.panel-header h2 {
  font-size: 1.1rem;
  font-weight: 700;
  margin: 0;
}

/* --- TABLE --- */
.table-container { overflow-x: auto; }

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

th {
  text-align: left;
  font-size: 0.75rem;
  text-transform: uppercase;
  color: var(--text-muted);
  font-weight: 600;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
}

td {
  padding: 16px;
  border-bottom: 1px solid var(--border);
  color: var(--text-main);
  vertical-align: middle;
}

tr:last-child td { border-bottom: none; }

.vehicle-info { display: flex; flex-direction: column; }
.vehicle-type { font-size: 0.75rem; color: var(--text-muted); text-transform: capitalize; }

.font-mono { font-family: monospace; letter-spacing: -0.02em; }
.text-bold { font-weight: 600; }
.text-muted { color: var(--text-muted); }
.text-right { text-align: right; }

.badge {
  background: var(--bg-body);
  border: 1px solid var(--border);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
}

/* --- BUTTONS --- */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid transparent;
}

.btn-primary {
  background: var(--text-main);
  color: white;
  border-color: var(--text-main);
}
.btn-primary:hover { background: #27272a; }
.btn-primary:disabled { background: #a1a1aa; border-color: #a1a1aa; cursor: not-allowed; }

.btn-outline {
  background: transparent;
  border-color: var(--border);
  color: var(--text-main);
}
.btn-outline:hover { background: var(--bg-body); border-color: var(--text-main); }

.full-width { width: 100%; }

.btn-link-danger {
  background: none;
  border: none;
  color: #ef4444;
  font-weight: 600;
  font-size: 0.85rem;
  cursor: pointer;
}
.btn-link-danger:hover { text-decoration: underline; }

/* --- MODALS --- */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-window {
  background: var(--bg-surface);
  width: 500px;
  max-width: 90vw;
  border-radius: 12px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--border);
  overflow: hidden;
  animation: modalFadeIn 0.2s ease-out;
}

@keyframes modalFadeIn {
  from { opacity: 0; transform: scale(0.98); }
  to { opacity: 1; transform: scale(1); }
}

.modal-header {
  padding: 16px 24px;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 { margin: 0; font-size: 1.1rem; font-weight: 700; color: var(--text-main); }

.icon-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-muted);
  line-height: 1;
}
.icon-close:hover { color: var(--text-main); }

.modal-body { padding: 24px; }

/* Tabs inside Modal */
.tab-group {
  display: flex;
  border-bottom: 1px solid var(--border);
  margin-bottom: 20px;
}

.tab-btn {
  flex: 1;
  padding: 10px;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  color: var(--text-muted);
  font-weight: 600;
  cursor: pointer;
  font-size: 0.9rem;
}

.tab-btn.active {
  color: var(--text-main);
  border-bottom-color: var(--text-main);
}

/* Forms */
.form-group { margin-bottom: 16px; }

.form-group label {
  display: block;
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 6px;
  color: var(--text-main);
}

.form-group input, .select-wrapper select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 0.95rem;
  font-family: var(--font-main);
  background: #fff;
  color: var(--text-main);
  box-sizing: border-box;
}

.form-group input:focus, .select-wrapper select:focus {
  outline: none;
  border-color: var(--border-focus);
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
}
.modal-footer.no-border { margin-top: 16px; }

/* Scanner Result */
.scan-result {
  margin-top: 16px;
  padding: 12px;
  background: var(--bg-body);
  border: 1px solid var(--border);
  border-radius: 6px;
  text-align: center;
  font-size: 0.9rem;
}

.empty-state {
  text-align: center;
  padding: 3rem;
  color: var(--text-muted);
  font-style: italic;
}

/* ==========================================================================
   FORCE SCANNER COMPONENT STYLES (MONOCHROME OVERRIDE)
   ========================================================================== */

/* 1. Force buttons inside scanner to be Black/White */
::ng-deep app-qr-scanner button {
  background-color: var(--text-main) !important;
  border-color: var(--text-main) !important;
  color: #fff !important;
  border-radius: 6px !important;
  font-family: var(--font-main) !important;
  font-weight: 600 !important;
  box-shadow: none !important;
}

/* 2. Tabs inside scanner */
::ng-deep app-qr-scanner .tab, 
::ng-deep app-qr-scanner button[role="tab"] {
  background-color: transparent !important;
  color: var(--text-main) !important;
  border: 1px solid var(--border) !important;
}

/* 3. Active Tab */
::ng-deep app-qr-scanner .tab.active,
::ng-deep app-qr-scanner button.active {
  background-color: var(--text-main) !important;
  color: #fff !important;
  border-color: var(--text-main) !important;
}

/* 4. Start Camera Button */
::ng-deep app-qr-scanner .btn-success,
::ng-deep app-qr-scanner .start-camera-btn {
  background-color: var(--text-main) !important;
  border-color: var(--text-main) !important;
}

/* 5. Inputs */
::ng-deep app-qr-scanner input {
  border: 1px solid var(--border) !important;
  border-radius: 6px !important;
  padding: 10px !important;
}

/* Responsive */
@media (max-width: 768px) {
  .parking-shell { padding: 16px; }
  .modal-window { width: 95% !important; }
}