.otp-login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
}

.login-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  overflow: hidden;
}

.card-header {
  padding: 2rem 2rem 1rem;
  text-align: center;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.card-header h2 {
  margin: 0 0 0.5rem 0;
  color: #1e293b;
  font-size: 1.75rem;
  font-weight: 700;
}

.card-header p {
  margin: 0;
  color: #64748b;
  font-size: 0.9rem;
}

.card-body {
  padding: 2rem;
}

.step-content {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.input-group {
  margin-bottom: 1.5rem;
}

.input-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #374151;
  font-weight: 500;
  font-size: 0.9rem;
}

.phone-input {
  display: flex;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
  transition: border-color 0.2s;
}

.phone-input:focus-within {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.country-code {
  background: #f9fafb;
  padding: 0.75rem 1rem;
  color: #6b7280;
  font-weight: 500;
  border-right: 1px solid #e5e7eb;
}

.phone-input input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: none;
  outline: none;
  font-size: 1rem;
}

.otp-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1.25rem;
  text-align: center;
  letter-spacing: 0.5rem;
  font-weight: 600;
  transition: border-color 0.2s;
}

.otp-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.otp-info {
  text-align: center;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: #f0f9ff;
  border-radius: 8px;
  border: 1px solid #e0f2fe;
}

.otp-info p {
  margin: 0 0 0.25rem 0;
  color: #0369a1;
  font-size: 0.9rem;
}

.otp-info strong {
  color: #1e40af;
  font-size: 1rem;
}

.change-number {
  background: none;
  border: none;
  color: #667eea;
  font-size: 0.8rem;
  cursor: pointer;
  margin-left: 0.5rem;
  text-decoration: underline;
}

.change-number:hover {
  color: #5a67d8;
}

.btn-primary {
  width: 100%;
  padding: 0.875rem 1rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  margin-bottom: 1rem;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.resend-section {
  text-align: center;
  margin-top: 1rem;
}

.resend-section p {
  margin: 0;
  color: #6b7280;
  font-size: 0.9rem;
}

.btn-link {
  background: none;
  border: none;
  color: #667eea;
  font-size: 0.9rem;
  cursor: pointer;
  text-decoration: underline;
}

.btn-link:hover {
  color: #5a67d8;
}

.card-footer {
  padding: 1.5rem 2rem;
  background: #f9fafb;
  text-align: center;
  border-top: 1px solid #e5e7eb;
}

.card-footer p {
  margin: 0.5rem 0;
  color: #6b7280;
  font-size: 0.9rem;
}

.card-footer a {
  color: #667eea;
  text-decoration: none;
  font-weight: 500;
}

.card-footer a:hover {
  color: #5a67d8;
  text-decoration: underline;
}

@media (max-width: 480px) {
  .otp-login-container {
    padding: 1rem;
  }
  
  .card-header {
    padding: 1.5rem 1.5rem 1rem;
  }
  
  .card-body {
    padding: 1.5rem;
  }
  
  .card-footer {
    padding: 1rem 1.5rem;
  }
  
  .card-header h2 {
    font-size: 1.5rem;
  }
}