@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600&display=swap');

:host {
  --bg-surface: #ffffff;
  --text-main: #09090b;
  --text-muted: #71717a;
  --border: #e4e4e7;
  
  --success: #22c55e;
  --error: #ef4444;
  --warning: #eab308;
  --info: #3b82f6;

  --font-main: 'Plus Jakarta Sans', sans-serif;
  z-index: 9999;
  position: relative;
}

.toast-container {
  position: fixed;
  top: 1.5rem;
  right: 1.5rem;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-width: 380px;
  font-family: var(--font-main);
  pointer-events: none; /* Allow clicking through the container area */
}

.toast {
  pointer-events: auto; /* Re-enable clicks on the toast itself */
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 16px;
  border-radius: 8px;
  background: var(--bg-surface);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid var(--border);
  border-left-width: 4px; /* Colored accent bar on left */
  min-width: 300px;
  animation: slideIn 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(20px); }
  to { opacity: 1; transform: translateX(0); }
}

/* Status Variants */
.toast-success { border-left-color: var(--success); }
.toast-success .toast-icon { color: var(--success); }

.toast-error { border-left-color: var(--error); }
.toast-error .toast-icon { color: var(--error); }

.toast-warning { border-left-color: var(--warning); }
.toast-warning .toast-icon { color: var(--warning); }

.toast-info { border-left-color: var(--info); }
.toast-info .toast-icon { color: var(--info); }

/* Icon */
.toast-icon {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2px;
}

.w-5 { width: 1.25rem; height: 1.25rem; }

/* Content */
.toast-content {
  flex: 1;
}

.toast-message {
  margin: 0;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-main);
  line-height: 1.4;
}

/* Mobile */
@media (max-width: 640px) {
  .toast-container {
    left: 1rem;
    right: 1rem;
    top: 1rem;
    max-width: none;
  }
  .toast { width: 100%; }
}