h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
  text-align: center;
}

.slots-page {
  padding: 2rem;
  background: #f8f9fa;
  min-height: 80vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1.2rem;
}

/* Make top-bar select symmetric */
.type-select {
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  height: 48px;
  min-width: 150px;
  background-color: white;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m1 6 7 7 7-7'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  appearance: none;
  cursor: pointer;
}

.add-slot-dd {
  background: #ffffff;
  color: #333;
  border: 2px solid #ccc;
  padding: 0.8rem 1.2rem;
  border-radius: 6px;
  font-size: 1rem;
  height: 48px;
  cursor: pointer;
  transition: background 0.2s;
}

.add-slot-dd:hover {
  background: #f2f2f2;
}

.all-slot-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 2rem;
}


.preview-item {
  padding: 0.5rem 0.8rem;
  border-radius: 5px;
  cursor: pointer;
  border: 2px solid transparent;
  font-weight: bold;

  /* ✅ prevent full-width stretching */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;      /* don't grow to fill the row */
  min-width: 48px;     /* just for a nice pill size */
}

.preview-item.available {
  background: #d5f4e6;
  border-color: #27ae60;
  color: #121714;
}

.preview-item.occupied {
  background: #fadbd8;
  border-color: #e74c3c;
  color: #e74c3c;
}

.preview-item.maintenance {
  background: #fef9e7;
  border-color: #f39c12;
  color: #f39c12;
}

.slots-overview {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
  margin-bottom: 2rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 1rem;
}

.stat-card {
  padding: 1rem;
  border-radius: 10px;
  color: white;
  text-align: center;
}

.stat-card.available { background: #27ae60; }
.stat-card.occupied { background: #e74c3c; }
.stat-card.maintenance { background: #f39c12; }
.stat-card.total { background: #3498db; }

.floors-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.floor-column {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.floor-column h3 {
  text-align: center;
  margin-bottom: 0.5rem;
}

.slot-row {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-bottom: 6px;
  justify-content: center;  /* Add this line */
}
.slot-box {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 2px solid transparent;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: bold;
}

.slot-box.available {
  background: #d5f4e6;  /* Change from #eaf2ee to match preview items */
  border-color: #27ae60;  /* Change from #e9ecea to green border */
  color: #1e211f;
}

.slot-box.occupied {
  background: #fadbd8;
  border-color: #e74c3c;
  color: #e74c3c;
}

.slot-box.maintenance {
  background: #fef9e7;
  border-color: #f39c12;
  color: #f39c12;
}

.slots-table {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
  margin-bottom: 2rem;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 1rem;
  border-bottom: 1px solid #ddd;
}

th {
  background: #f8f9fa;
  color: #2c3e50;
}

.status-badge {
  padding: 0.25rem 0.7rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
}

.status-badge.available {
  background: #d5f4e6;
  color: #1d201e;
}

.status-badge.occupied {
  background: #fadbd8;
  color: #e74c3c;
}

.status-badge.maintenance {
  background: #fef9e7;
  color: #f39c12;
}

.btn-edit, .btn-delete {
  padding: 0.4rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
  font-size: 0.8rem;
}

.btn-edit {
  background: #3498db;
  color: white;
}

.btn-delete {
  background: #e74c3c;
  color: white;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  width: 30%;
  max-width: 500px;
}

/* Symmetric form elements in modal */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #2c3e50;
  font-weight: bold;
}

.form-group input, .form-group select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  height: 48px;
  box-sizing: border-box;
  background-color: white;
}

/* Specific styling for select dropdowns in modal */
.form-group select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m1 6 7 7 7-7'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  appearance: none;
  cursor: pointer;
}

/* Focus states for form elements */
.form-group input:focus, .form-group select:focus, .type-select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

.btn-primary, .btn-secondary {
  background: #ffffff;
  color: #333;
  border: 1px solid #ccc;
  padding: 0.8rem 1.2rem;
  border-radius: 6px;
  font-size: 1rem;
  height: 48px;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-primary:hover, .btn-secondary:hover, .add-slot-dd:hover {
  background: #f2f2f2;
}
.slot-box.default {
  background: #f5f5f5;
  border-color: #ddd;
  color: #999;
}
.vehicle-sections {
  margin-bottom: 2rem;
}

.vehicle-section {
  margin-bottom: 1.5rem;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.vehicle-title {
  margin: 0 0 0.8rem 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #2c3e50;
  border-bottom: 2px solid #e9ecef;
  padding-bottom: 0.5rem;
}

.slots-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.directory-filters {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  border: 1px solid #d1d5db;
  background: #fff;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.15s ease;
}

.filter-btn:hover {
  background: #f3f4f6;
}

.filter-btn.active {
  background: #2563eb;
  color: #fff;
  border-color: #2563eb;
}
.directory-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.directory-header h2 {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 700;
}

.directory-filters {
  display: flex;
  gap: 0.5rem;
}

.filter-btn {
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  border: 1px solid #d1d5db;
  background: #fff;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.15s ease;
}

.filter-btn:hover {
  background: #f3f4f6;
}

.filter-btn.active {
  background: #2563eb;
  color: #fff;
  border-color: #2563eb;
}

