/* ===== FULLSCREEN CHAT WIDGET ===== */
.chat-widget-fullscreen {
  width: 100%;
  max-width: 100%;
  height: calc(100vh - 60px);
  margin: 0;
  background: #ffffff;
  border-radius: 0;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* ===== WIDGET HEADER ===== */
.widget-header {
  background: #000000;
  color: #ffffff;
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  position: relative;
}

.header-content {
  flex: 1;
}

.header-content h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}

.header-content p {
  margin: 4px 0 0 0;
  font-size: 13px;
  opacity: 0.8;
}

.ai-toggle-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #ffffff;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 18px;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ai-toggle-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

.close-btn {
  background: transparent;
  border: none;
  color: #ffffff;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: background 0.2s;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.15);
}

/* ===== MESSAGES AREA ===== */
.widget-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background: #f8f9fa;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.widget-messages::-webkit-scrollbar {
  width: 6px;
}

.widget-messages::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 3px;
}

/* ===== MESSAGE ROWS ===== */
.message-row {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.user-row {
  align-items: flex-end;
}

.bot-row {
  align-items: flex-start;
}

/* ===== MESSAGE BUBBLES ===== */
.message-bubble {
  max-width: 75%;
  padding: 12px 16px;
  border-radius: 16px;
  font-size: 14px;
  line-height: 1.6;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.message-bubble p {
  margin: 0;
}

.user-bubble {
  background: #000000;
  color: #ffffff;
  border-bottom-right-radius: 4px;
}

.bot-bubble {
  background: #ffffff;
  color: #000000;
  border: 1px solid #e5e7eb;
  border-bottom-left-radius: 4px;
}

.message-time {
  font-size: 11px;
  color: #9ca3af;
  padding: 0 4px;
}

/* ===== TYPING INDICATOR ===== */
.typing-bubble {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  padding: 12px 16px;
  border-radius: 16px;
  border-bottom-left-radius: 4px;
  display: flex;
  gap: 4px;
  align-items: center;
}

.typing-bubble .dot {
  width: 8px;
  height: 8px;
  background: #6b7280;
  border-radius: 50%;
  animation: typing 1.4s infinite;
}

.typing-bubble .dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-bubble .dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 60%, 100% {
    opacity: 0.3;
    transform: translateY(0);
  }
  30% {
    opacity: 1;
    transform: translateY(-4px);
  }
}

/* ===== FAQ CHIPS ===== */
.faq-chips-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 8px;
}

.faq-chip-btn {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 10px 14px;
  font-size: 13px;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s;
  color: #000000;
}

.faq-chip-btn:hover {
  background: #f3f4f6;
  border-color: #d1d5db;
}

/* ===== SUGGESTIONS ===== */
.suggestions-container {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.suggestion-btn {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 8px 12px;
  font-size: 12px;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s;
  color: #374151;
}

.suggestion-btn:hover {
  background: #f9fafb;
  border-color: #000000;
}

/* ===== INPUT AREA ===== */
.widget-input {
  padding: 16px;
  background: #ffffff;
  border-top: 1px solid #e5e7eb;
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.chat-input {
  flex: 1;
  padding: 10px 14px;
  border: 1px solid #e5e7eb;
  border-radius: 24px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
}

.chat-input:focus {
  border-color: #000000;
}

.send-btn {
  width: 40px;
  height: 40px;
  background: #000000;
  color: #ffffff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  flex-shrink: 0;
}

.send-btn:hover:not(:disabled) {
  transform: scale(1.05);
}

.send-btn:disabled {
  background: #d1d5db;
  cursor: not-allowed;
}

/* ===== CSAT POPUP ===== */
.csat-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.csat-popup {
  background: #ffffff;
  border-radius: 16px;
  padding: 32px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: scaleIn 0.3s ease;
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.csat-popup h4 {
  margin: 0 0 8px 0;
  font-size: 20px;
  font-weight: 700;
  color: #000000;
}

.csat-popup p {
  margin: 0 0 24px 0;
  font-size: 14px;
  color: #6b7280;
}

.csat-options {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
}

.csat-option {
  flex: 1;
  background: #ffffff;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px 12px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.csat-option::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, transparent 0%, rgba(0,0,0,0.03) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.csat-option:hover::before {
  opacity: 1;
}

.csat-option:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.csat-option:active {
  transform: translateY(-2px);
}

.positive-btn:hover {
  border-color: #000000;
  background: #f9fafb;
}

.neutral-btn:hover {
  border-color: #6b7280;
  background: #f9fafb;
}

.negative-btn:hover {
  border-color: #374151;
  background: #f9fafb;
}

.csat-option svg {
  stroke: #000000;
  transition: transform 0.3s ease;
}

.csat-option:hover svg {
  transform: scale(1.1);
}

.csat-option span {
  font-size: 14px;
  font-weight: 700;
  color: #000000;
  letter-spacing: 0.3px;
}

.csat-textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  outline: none;
}

.csat-textarea:focus {
  border-color: #000000;
}

/* ===== TICKET TOAST ===== */
.ticket-toast {
  position: fixed;
  top: 24px;
  right: 24px;
  z-index: 1500;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  max-width: 320px;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.toast-content strong {
  display: block;
  font-size: 14px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 4px;
}

.toast-content p {
  margin: 0;
  font-size: 13px;
  color: #6b7280;
}

.toast-actions {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.toast-btn {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #e5e7eb;
  background: #ffffff;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.toast-btn:hover {
  background: #f9fafb;
}

.toast-btn.primary {
  background: #000000;
  color: #ffffff;
  border-color: #000000;
}

.toast-btn.primary:hover {
  background: #1f2937;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .chat-widget-fullscreen {
    max-width: 100%;
    height: calc(100vh - 80px);
    border-radius: 0;
  }
}

/* ===== INLINE FEEDBACK ===== */
.feedback-inline {
  align-self: flex-start;
  margin-top: 8px;
  margin-left: 4px;
}

.feedback-label {
  font-size: 12px;
  color: #6b7280;
  margin: 0 0 8px 0;
  font-weight: 500;
}

.feedback-buttons {
  display: flex;
  gap: 8px;
}

.feedback-btn {
  padding: 6px 14px;
  border: 1px solid #e5e7eb;
  background: #ffffff;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 4px;
}

.feedback-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feedback-btn.positive:hover {
  border-color: #000000;
  background: #f9fafb;
}

.feedback-btn.neutral:hover {
  border-color: #6b7280;
  background: #f9fafb;
}

.feedback-btn.negative:hover {
  border-color: #374151;
  background: #f9fafb;
}
